# ColorStruggle

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nordicnerds/colorstruggle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordicnerds/colorstruggle/: GameActivity.java  LeaderboardsActivity.java  LoadingActivity.java  RetryActivity.java  validate.java
app/src/main/res/anim/: onclick_animation.xml  slide_left.xml  slide_right.xml  zoom_in.xml
app/src/main/res/drawable/: leaderboards_tabs.xml  rounded_border_lastscore.xml  rounded_border_settings.xml  splashsprite_2d34c6_animation.xml  splashsprite_2dbec6_animation.xml  splashsprite_2dc63c_animation.xml  splashsprite_800080_animation.xml  splashsprite_e1e100_animation.xml  splashsprite_ff0000_animation.xml  splashsprite_ff00f0_animation.xml  splashsprite_ff8000_animation.xml  vape_sprite.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboards.xml  activity_loading.xml  activity_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/nordicnerds/colorstruggle/colorstruggle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
