<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude domain="sharedpref" path="PREF_SCORE_KEY.xml"/>
    <exclude domain="sharedpref" path="PREF_STATISTICS_KEY.xml"/>
    <exclude domain="sharedpref" path="PREF_SETTINGS_KEY.xml"/>
</full-backup-content>
